artifact_path: file:///D:/II%20MSc/IV%20SEM/mlops/MLOPs%20LAB/lab/Final%20Project/ml-flask-project/ml-pipeline/mlruns/123196855325761129/models/m-4bb4262f66d94698a976074935a11bc2/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.10.1
model_id: m-4bb4262f66d94698a976074935a11bc2
model_size_bytes: 305027
model_uuid: m-4bb4262f66d94698a976074935a11bc2
prompts: null
run_id: 2e593ab311e8433d8bee33979071d2ad
utc_time_created: '2026-04-06 05:18:29.863772'
