artifact_path: file:///D:/II%20MSc/IV%20SEM/mlops/MLOPs%20LAB/lab/Final%20Project/ml-flask-project/ml-pipeline/mlruns/123196855325761129/models/m-99c05f7df24b4112841bd78bf43eaf1f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-99c05f7df24b4112841bd78bf43eaf1f
model_size_bytes: 1838348
model_uuid: m-99c05f7df24b4112841bd78bf43eaf1f
prompts: null
run_id: a3560567430b40b4a3ea7bd54f56dc43
utc_time_created: '2026-04-06 05:18:22.012002'
